/ This is a lexicon definition for QAZ

/ Arithmetic
Terminal: EQUAL_EQUAL                  [=][=]
Terminal: EQUAL                        [=]
Terminal: PLUS                         [+]
Terminal: MINUS                        [-]
Terminal: MULTIPLY                     [*]
Terminal: DIVIDE                       [/]

/ Symbols
Terminal: LEFT_PARENTHESIS             [(]
Terminal: RIGHT_PARENTHESIS            [)]
Terminal: LEFT_BRACKET                 [{]
Terminal: RIGHT_BRACKET                [}]
Terminal: LEFT_SQUARE_BRACKET          [\[]
Terminal: RIGHT_SQUARE_BRACKET         [\]]
Terminal: COMMA                        [,]

/ Semicolon
Terminal: SEMICOLON                    [;]

/ Types
Terminal: INTEGER_TYPE                 Integer
Terminal: STRING_TYPE                  String

/ Return
Terminal: RETURN                       Return

/ Declarations
Terminal: FUNCTION                     Define

/ Varnames and Numbers
Terminal: VARNAME                      [a-zA-Z_]+[a-zA-Z_0-9]*
Terminal: DECIMAL                      [0-9]+[\.][0-9]+
Terminal: NUMBER                       [0-9]+

/ Spaces and Escape characters should be deleted
Delete: SPACES                         [ ]*
Delete: ESCAPE_CHARS                   [\n\r\t\v\b\a]*